// ==================== 颜色变量 ====================

// 主题色
@primary-color: #667eea;
@secondary-color: #764ba2;

// 功能色
@success-color: #28c76f;
@warning-color: #ff9f43;
@danger-color: #ea5455;
@info-color: #00cfe8;

// 文字颜色
@text-color: #2c3e50;
@text-light: #7f8c8d;
@text-muted: #bdc3c7;

// 背景色
@bg-color: #f8f9fa;
@bg-light: #ffffff;
@bg-dark: #1a1a2e;

// 边框色
@border-color: #e9ecef;

// ==================== 间距变量 ====================

@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;
@spacing-xxl: 3rem;

// ==================== 字体变量 ====================

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-xxl: 1.5rem;

// ==================== 圆角变量 ====================

@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;
@border-radius-full: 9999px;

// ==================== 阴影变量 ====================

@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

// ==================== 过渡动画 ====================

@transition-fast: 0.15s ease;
@transition-base: 0.3s ease;
@transition-slow: 0.5s ease;

// ==================== 断点变量 ====================

@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1400px;

