@import '@styles/variables.less';

.counter {
  padding: 2rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  margin: 2rem 0;
}

.title {
  font-size: 1.5rem;
  color: @text-color;
  margin-bottom: 0.5rem;
}

.description {
  color: @text-light;
  margin-bottom: 1.5rem;
}

.display {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: 1rem 0;
  background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
  border-radius: 50%;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.count {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }
}

.decrease {
  background: @danger-color;
  color: #fff;

  &:hover {
    box-shadow: 0 4px 15px rgba(234, 84, 85, 0.4);
  }
}

.reset {
  background: @warning-color;
  color: #fff;

  &:hover {
    box-shadow: 0 4px 15px rgba(255, 159, 67, 0.4);
  }
}

.increase {
  background: @success-color;
  color: #fff;

  &:hover {
    box-shadow: 0 4px 15px rgba(40, 199, 111, 0.4);
  }
}

